
.el-c-colour {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    overflow: hidden;
    margin: var(--spacing-16) 0 var(--spacing-32);
    border: 1px solid var(--color-grey-mid);
    border-radius: var(--ui-border-radius);
}

.el-c-colour__swatch  {
    min-height: 120px;
    width: 100%;
}

.el-c-colour__content  {
    flex: 1;
    padding: var(--spacing-8);
    font-size: 1rem;
}

.el-c-colour__content-heading  {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-4);
}

.el-c-colour__content span  {
    display: block;
}