
.el-c-back-to-top {
    position: fixed;
    top: 90%;
    right: 64px;
    z-index: 5;
    width: 160px;
    padding: 6px 5px;   
    background: var(--color-white);
    border: 3px solid var(--color-grey-dark);
    box-shadow: var(--ui-shadow);
    border-radius: 50px;
    text-align: center;
    color: var(--color-text);
    text-decoration: none; 
    font-weight: 500;
    font-size: var(--type-h456-s);
    visibility: hidden;
    opacity: 0;
    transition: all .15s ease-in-out;
}  

@media (--mq-medium) {
    .el-c-back-to-top--is-shown {
        visibility: visible;
        opacity: 1;
    }
}

.el-c-back-to-top:hover {
    color: var(--color-text);
    text-decoration: underline;
}

.el-c-back-to-top__icon {
    position: relative;
    top: 4px;
}

.el-c-back-to-top__text {
    padding-left: 8px;
}

.el-c-back-to-top--is-top {
    visibility: hidden;
    opacity: 0;
}