

.el-c-hero__home-flex-montage {
    overflow: hidden;
    position: relative;
    height: 225px;
    background: var(--color-grey-neutral-warm);
} 

.el-c-hero__home-flex-montage-inner {
    padding-bottom: var(--spacing-32);
    
}


@media (--mq-medium) {
    .el-c-hero__home-flex-montage {
        overflow: visible;
        height: auto;
    }
}



.el-c-hero__home-flex-montage-image {
    display: none;
    position: relative;
    z-index: 2;
    width: 45%;
}

@media (--mq-medium) {
    .el-c-hero__home-flex-montage-image {
        display: block;
    }
}

.el-c-hero__home-flex-montage-image-surround {
    display: none;
    position: absolute;
    top: 0;
    z-index: 3;
    width: 45%;
    
}

@media (--mq-medium) {
    .el-c-hero__home-flex-montage-image-surround {
        display: block;
    }
}

.el-c-hero__home-flex-montage-image-star-1 {
    position: absolute;
    top: 0%;
    left: -40%;
    z-index: 1;
    width: 100%;
}

@media (--mq-medium) {
    .el-c-hero__home-flex-montage-image-star-1 {
        left: -200px;
        /* left: auto; */
        width: 1500px;
        top: -300px;
    }
}


.el-c-hero__home-flex-montage-image-people-principles {
    position: absolute;
    top: -20px;
    right: 5px; 
    z-index: 2;
    width: 60%;
}

@media (--mq-medium) {
    .el-c-hero__home-flex-montage-image-people-principles {
        top: -20px;
        width: 40%;
    } 
}

@media (--mq-large) {
    .el-c-hero__home-flex-montage-image-people-principles {
        top: -20px;
        width: 50%;
    } 
}

.el-c-hero__home-flex-montage-image-stack {
    display: block; 
    position: absolute;
    top: 20%; 
    left: 5%;
    z-index: 2;
    width: 30%;
}

@media (--mq-small) {
    .el-c-hero__home-flex-montage-image-stack {
        top: 5%;
        width: 25%;
    }
}

@media (--mq-medium) {
    .el-c-hero__home-flex-montage-image-stack {
        display: none;  
    }
}



.el-c-hero--home-flex {
    padding: 0 0 var(--spacing-32) var(--spacing-32);
    background: var(--color-grey-neutral-warm);
} 

@media (--mq-medium) {
    .el-c-hero-home-flex { 
        padding: 0;
        background: var(--color-grey-neutral-warm);

    } 
}


.el-c-hero-home-flex__image {
    display: flex; 
    flex-direction: row-reverse;
    padding: 0 0 var(--spacing-32) 0;

}

.el-c-hero-home-flex__inner {
    margin-top: var(--spacing-32); 
    margin-right: var(--spacing-32);

}

@media (--mq-medium) {
    .el-c-hero-home-flex__inner {
        margin-top: var(--spacing-64); 
        margin-right: var(--spacing-64);
    }
}

.el-c-hero-home-flex__content { 
    position: relative;
    z-index: 2;
    padding: 0 var(--spacing-16) var(--spacing-32) var(--spacing-16);
    background-color: var(--color-grey-neutral-warm);
}

@media (--mq-medium) {
    .el-c-hero-home-flex__content { 
        background-color: transparent;
        padding: 0 var(--spacing-32) var(--spacing-32) var(--spacing-64);
    }
}

.el-c-hero-home-flex__title {
    font-size: 3.5rem;
    line-height: 1.4;
    margin-top: var(--spacing-16);
}

@media (--mq-medium) {
    .el-c-hero-home-flex__title {
        font-size: 4.75rem;
        line-height: 1.2;
    }
}

.el-c-hero-home-flex__section {
    font-weight: 600;
    margin-bottom: var(--spacing-8); 
}


.el-c-hero-flex__centered {
    align-items: center;
}

.coop-l-page--home {
    
    background-color: var(--color-grey-neutral-warm);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -150px 0;
}

@media (--mq-medium) {
    .coop-l-page--home {
        background-size: 100%;
        background-position: -150px 0;
    }
}

@media (--mq-large) {
    .coop-l-page--home {
        background-size: 80%;
        background-position: -200px 0;
    }
}

@media (--mq-xlarge) {
    .coop-l-page--home {
        padding: var(--spacing-32) var(--spacing-64) var(--spacing-64) var(--spacing-64);
        background-size: 50%;
        background-position: -10% 0;
    }
}