

.el-c-hero__home-montage {
    position: relative;
    background: var(--color-grey-neutral-warm);
    
} 

.el-c-hero__montage-image {
    position: relative;
    z-index: 1;
    width: 45%;
}

.el-c-hero__montage-image-surround {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 45%;
}

.el-c-hero__montage-image-star-1 {
    position: absolute;
    top: 0;
    right: 25%;
    z-index: 0;
}

.el-c-hero__montage-image-star-2 {
    position: absolute;
    top: 20%;
    right: 0;
    z-index: 0;
}

.el-c-hero__montage-image-star-image {
    position: absolute;
    top: 40%;
    right: 0;
    z-index: 0;
    width: 20%;
}

.el-c-hero__montage-image-stack {
    position: absolute;
    top: 75%;
    right: 20%;
    z-index: 3;
    width: 18%;
}







.el-c-hero--home {
    padding: 0 0 var(--spacing-32) var(--spacing-32);
    background: var(--color-grey-neutral-warm);
} 

@media (--mq-medium) {
    .el-c-hero-home { 
        padding: 0 0 var(--spacing-32) 0;
    } 
}


.el-c-hero-home__image {
    display: flex; 
    flex-direction: row-reverse;
    padding: 0 0 var(--spacing-32) 0;

}

.el-c-hero-home__inner {
    margin-top: var(--spacing-32); 
    margin-right: var(--spacing-32);
}

@media (--mq-medium) {
    .el-c-hero-home__inner {
        margin-top: var(--spacing-64); 
        margin-right: var(--spacing-64);
    }
}

.el-c-hero-home__content { 
    margin: var(--spacing-32) var(--spacing-32) var(--spacing-32) var(--spacing-64);
}

.el-c-hero-home__title {
    font-size: 3.5rem;
    line-height: 1.4;
}

@media (--mq-medium) {
    .el-c-hero-home__title {
        font-size: 5rem;
        line-height: 1.2;
    }
}

.el-c-hero-home__section {
    font-weight: 600;
    margin-bottom: var(--spacing-8); 
}

.el-c-hero__meta {
    margin-top: -8px; 
    margin-bottom: var(--spacing-32); 
}

.el-c-hero__centered {
    align-items: center;
}