
.el-c-download {
  background-color: var(--color-button-blue);
  border-radius: var(--ui-border-radius);
  box-shadow: var(--ui-shadow);
  color: var(--color-white);
  display: block;
  font-weight: 500;
  margin: 0 auto var(--spacing-48);
  padding: var(--spacing-16) var(--spacing-24);
  text-decoration: none;
  transition: all 0.1s ease-in, -webkit-box-shadow 0.1s ease-in;
}

.el-c-download__title {
  margin-bottom: var(--spacing-4);
}

.el-c-download:focus,
.el-c-download:hover {
  background-color: var(--color-button-blue-hover);
  box-shadow: var(--ui-shadow--hover);
  color: var(--color-white);
  text-decoration: underline;
}

.el-c-download__meta {
  margin: 0;
  position: relative;
}

.el-c-download__meta-item {
  color: var(--color-blue-light-10);
  text-transform: uppercase;
}

.el-c-download__meta-item-date {
  text-transform: none;
}

.el-c-download__meta-item + .el-c-download__meta-item::before {
  content: "\00B7";
  display: inline-block;
  height: 100%;
  width: 14px;
  text-align: center;
}

.el-c-download__icon-container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}