
.el-c-hero-dark {
    padding: 0 0 var(--spacing-32) var(--spacing-16);
    background: var(--color-text);
} 

@media (--mq-medium) {
    .el-c-hero-dark  { 
        padding: 0 0 var(--spacing-32) var(--spacing-64);
    } 
}


.el-c-hero-dark__image {
    display: flex; 
    flex-direction: row-reverse;
}


.el-c-hero-dark__inner {
    margin-top: var(--spacing-32); 
    margin-right: var(--spacing-16);
}

@media (--mq-medium) {
    .el-c-hero-dark__inner {
        margin-top: var(--spacing-32); 
        margin-right: var(--spacing-64);
    }
}


.el-c-hero-dark__content { 
    padding: var(--spacing-32) var(--spacing-16) var(--spacing-32) 0;
}

@media (--mq-medium) {
    .el-c-hero-dark__content { 
        padding: var(--spacing-32) var(--spacing-64) var(--spacing-32) 0;
    }
}


.el-c-hero-dark__title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-left: -2px;
    color: var(--color-white);
}

@media (--mq-medium) {
    .el-c-hero-dark__title {
        font-size: 4.5rem;
        line-height: 1.1;
        margin-left: -4px;
    }
}


.el-c-hero-dark__section {
    font-weight: 600;
    margin-bottom: 0;
    color: var(--color-white);
}


.el-c-hero-dark__meta {
    font-size: 1rem;
    margin-top: -4px; 
    margin-bottom: var(--spacing-32); 
    font-size: 1rem;
    color: var(--color-white);
}

@media (--mq-medium) {
    .el-c-hero-dark__meta {
        margin-top: 0px; 
    }
}

@media (--mq-medium) {
    .el-c-hero-dark__meta {
    font-size: 1rem;
    margin-top: -4px; 
    margin-bottom: var(--spacing-32);
    }
}



.el-c-hero-dark__centered {
    align-items: center;
}