
.interact-banner {
  position: relative;
  overflow: hidden;
  background-color: var(--color-text);
  color: var(--color-white);
  margin-bottom: var(--spacing-32);
  padding: 16px;
  border-radius: 4px;
}

@media (--mq-medium) {
    .interact-banner {
        margin-top: -32px;
    }
}

.interact-banner__title {
    margin-bottom: var(--spacing-8);
    font-size: 18px;
    font-weight: bold;
}

.interact-banner__p {
    margin-bottom: 0;
    font-size: 18px;
}

.interact-banner__p--small {
    font-size: 16px;
    font-weight: bold;
}


