.el-c-colour-swatch {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.el-c-colour-swatch--border {
    border: 1px solid var(--color-grey-mid);
}

.el-c-swatch-combo {
    display: block;
    position: relative;
    width: 84px;
    height: auto;
}

.el-c-swatch-combo .el-c-colour-swatch {
    position: absolute;
    z-index: 1;
    width: 42px;
    height: 42px;
    top: 12px;
    left: 12px;
}

.el-c-swatch-combo .el-c-colour-swatch.el-c-colour-swatch-top {
    z-index: 4;
    top: 0;
    left: 0;
}

.coop-u-navy-bg {
    background: var(--color-navy);
}
/* Temp vars */
:root {
    --color-tint-purple: #fef2ff;
    --color-tint-pink: #ffeaf2;
    --color-tint-green: #f9fbdd;
    --color-tint-orange: #ffede0;
    --color-tint-red: #ffe8e9;
    --color-tint-yellow: #fff6da;
    --color-tint-lilac: #f2f2ff;
    --color-tint-blue: #e6f6fa;
    --color-tint-brown: #f5f5f0;
    --color-tint-grey: #f3f3f3;

    --color-success-green: #5B7F2E;
    --color-success-green-light: #DCEDC8;
    --color-alert-yellow: #f8d156;
    --color-alert-yellow-light: #f8eec7;
    --color-info-blue: #1156B8;
    --color-info-blue-light: #ECF2FB;
}

/* Temp utilities */
/* Dark */
.coop-u-dark-purple-bg {
    background-color: var(--color-dark-purple);
}
.coop-u-dark-pink-bg {
    background-color: var(--color-dark-pink);
}
.coop-u-dark-green-bg {
    background-color: var(--color-dark-green);
}
.coop-u-dark-orange-bg {
    background-color: var(--color-dark-orange);
}
.coop-u-dark-red-bg {
    background-color: var(--color-dark-red);
}
.coop-u-dark-yellow-bg {
    background-color: var(--color-dark-yellow);
}
.coop-u-dark-lilac-bg {
    background-color: var(--color-dark-lilac);
}
/* Light */
.coop-u-light-purple-bg {
    background-color: var(--color-light-purple);
}
.coop-u-light-pink-bg {
    background-color: var(--color-light-pink);
}
.coop-u-light-green-bg {
    background-color: var(--color-light-green);
}
.coop-u-light-orange-bg {
    background-color: var(--color-light-orange);
}
.coop-u-light-red-bg {
    background-color: var(--color-light-red);
}
.coop-u-light-yellow-bg {
    background-color: var(--color-light-yellow);
}
.coop-u-light-lilac-bg {
    background-color: var(--color-light-lilac);
}
.coop-u-light-blue-bg {
    background-color: var(--color-light-blue);
}
/* Tint */
.coop-u-tint-purple-bg {
    background-color: var(--color-tint-purple);
}
.coop-u-tint-pink-bg {
    background-color: var(--color-tint-pink);
}
.coop-u-tint-green-bg {
    background-color: var(--color-tint-green);
}
.coop-u-tint-orange-bg {
    background-color: var(--color-tint-orange);
}
.coop-u-tint-red-bg {
    background-color: var(--color-tint-red);
}
.coop-u-tint-yellow-bg {
    background-color: var(--color-tint-yellow);
}
.coop-u-tint-lilac-bg {
    background-color: var(--color-tint-lilac);
}
.coop-u-tint-blue-bg {
    background-color: var(--color-tint-blue);
}
.coop-u-tint-brown-bg {
    background-color: var(--color-tint-brown);
}
.coop-u-tint-grey-bg {
    background-color: var(--color-tint-grey);
}
/* UI */
.coop-u-success-green-bg {
    background-color: var(--color-success-green);
}
.coop-u-success-green-light-bg {
    background-color: var(--color-success-green-light);
}
.coop-u-alert-yellow-bg {
    background-color: var(--color-alert-yellow);
}
.coop-u-alert-yellow-light-bg {
    background-color: var(--color-alert-yellow-light);
}
.coop-u-info-blue-bg {
    background-color: var(--color-info-blue);
}
.coop-u-info-blue-light-bg {
    background-color: var(--color-info-blue-light);
}


.el-c-colour {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    overflow: hidden;
    max-width: 260px;
    margin: var(--spacing-16) 0 var(--spacing-32);
    border: 1px solid var(--color-grey-mid);
    border-radius: var(--ui-border-radius);
}

.el-c-colour__swatch  {
    min-height: 120px;
    width: 100%;
}

.el-c-colour__content  {
    flex: 1;
    padding: var(--spacing-8);
    font-size: 1rem;
}

.el-c-colour__content-heading  {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-4);
}

.el-c-colour__content span  {
    display: block;
}