 
.el-c-contribute-card-image {
    margin: 0 0 var(--spacing-32) 0;
    padding: var(--spacing-16);
    background: var(--color-text);
    border-radius: var(--ui-border-radius);
    box-shadow: var(--ui-shadow);
    overflow: hidden;
    position: relative;
}

@media (--mq-medium) {
    .el-c-contribute-card-image {
        padding: var(--spacing-32);
    }
}


.el-c-contribute-card-image__image {
    position: absolute;
    margin-top: -80px;

}

.el-c-hero__montage-image-star-1 {
    position: absolute;
    top: 0%;
    left: -40%;
    z-index: 1;
    width: 100%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image-star-1 {
        right: 20%;
        left: auto;
        width: 45%;
    }
}


.el-c-contribute-card-image__title {
    font-size: 2.5rem;
    line-height: 1.4;
    color: var(--color-white)
}

@media (--mq-medium) {
    .el-c-contribute-card-image__title {
        font-size: 3rem;
        line-height: 1.2;
    }
}

