 
.el-c-info-card {
    margin: 0 0 var(--spacing-32) 0;
    padding: var(--spacing-16);
    background: var(--color-white);
    border-radius: var(--ui-border-radius);
    box-shadow: var(--ui-shadow);
}

@media (--mq-medium) {
    .el-c-info-card {
        padding: var(--spacing-16) var(--spacing-32);
    }
}

.el-c-info-card--small {
    padding: var(--spacing-24);
}

.el-c-info-card__image {
    width: 100%;
}

.el-c-info-card__link-list {
    font-size: 1rem;
    margin-bottom: 0;
}

.el-c-info-card__link {
    width: 100%;
    display: inline-block;
    margin-bottom: var(--spacing-16); 
}

.el-c-info-card__link span {
    display: inline-block;
    margin-left: 32px;
    text-decoration: underline;
}

.el-c-info-card__link:hover span {
    text-decoration: none;
}

.el-c-info-card__link-icon {
    position: relative;
    top: 4px;
    display: inline-block;
    margin-right: -24px;
    vertical-align: top;
}