

.el-c-hero__home-montage {
    overflow: hidden;
    position: relative;
    height: 225px;
    background: var(--color-grey-neutral-warm);
} 


@media (--mq-medium) {
    .el-c-hero__home-montage {
        overflow: visible;
        height: auto;
    }
}

.el-c-hero__home-montage:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    height: 20%;
    width: 100%;
    background: var(--color-white);
} 

.el-c-hero__montage-image {
    display: none;
    position: relative;
    z-index: 1;
    width: 45%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image {
        display: block;
    }
}

.el-c-hero__montage-image-surround {
    display: none;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 45%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image-surround {
        display: block;
    }
}

.el-c-hero__montage-image-star-1 {
    position: absolute;
    top: 0;
    left: -40%;
    z-index: 0;
    width: 90%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image-star-1 {
        right: 25%;
        left: auto;
        width: 50%;
    }
}

.el-c-hero__montage-image-star-2 {
    display: none;
    position: absolute;
    top: 10%;
    right: 0;
    z-index: 0;
    width: 10%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image-star-2 {
        display: block;
    }
}

.el-c-hero__montage-image-star-image {
    
    position: absolute;
    top: 5%;
    right: 0; 
    z-index: 0;
    width: 35%;
}

@media (--mq-medium) {
    .el-c-hero__montage-image-star-image {
        top: 35%;
        width: 25%;
    }
}

.el-c-hero__montage-image-stack {
    position: absolute;
    top: 10%; 
    left: 5%;
    z-index: 3;
    width: 30%;
}

@media (--mq-small) {
    .el-c-hero__montage-image-stack {
        top: 5%;
        width: 25%;
    }
}

@media (--mq-medium) {
    .el-c-hero__montage-image-stack {
        top: 68%;
        right: 22%;
        left: auto;
        width: 18%;
    }
}









.el-c-hero--home {
    padding: 0 0 var(--spacing-32) var(--spacing-32);
    background: var(--color-grey-neutral-warm);
} 

@media (--mq-medium) {
    .el-c-hero-home { 
        padding: 0 0 var(--spacing-32) 0;
    } 
}


.el-c-hero-home__image {
    display: flex; 
    flex-direction: row-reverse;
    padding: 0 0 var(--spacing-32) 0;

}

.el-c-hero-home__inner {
    margin-top: var(--spacing-32); 
    margin-right: var(--spacing-32);
}

@media (--mq-medium) {
    .el-c-hero-home__inner {
        margin-top: var(--spacing-64); 
        margin-right: var(--spacing-64);
    }
}

.el-c-hero-home__content { 
    margin: var(--spacing-32) var(--spacing-32) var(--spacing-32) var(--spacing-64);
}

.el-c-hero-home__title {
    font-size: 3.5rem;
    line-height: 1.4;
}

@media (--mq-medium) {
    .el-c-hero-home__title {
        font-size: 5rem;
        line-height: 1.2;
    }
}

.el-c-hero-home__section {
    font-weight: 600;
    margin-bottom: var(--spacing-8); 
}


.el-c-hero__centered {
    align-items: center;
}