.el-c-pullout {
  width: 100%;
  margin: var(--spacing-16) 0 var(--spacing-16) 0;
  border: 1px solid var(--color-grey-dark);
  border-radius: var(--ui-border-radius);
  overflow: hidden;
}

.el-c-pullout__figure {
  margin: 0 0 var(--spacing-32) 0;
}

@media (--mq-medium) {
  .el-c-pullout {
  }
}

.el-c-pullout__example {
  padding: var(--spacing-16) var(--spacing-16) var(--spacing-16) 0;
}

.el-c-pullout--nested {
  margin-bottom: var(--spacing-32);
}

@media (--mq-medium) {
  .el-c-pullout--nested {
    margin-bottom: var(--spacing-64);
  }
}

.coop-t-caption {
  padding: var(--spacing-16) var(--spacing-16) 0 0;
  font-size: 1rem;
}

.coop-t-caption-multiple {
  padding: 0 var(--spacing-16) var(--spacing-32) 0;
  font-size: 1rem;
}

.el-c-pullout-header {
  /* color: var(--color-text);
  padding: var(--spacing-16) var(--spacing-16) var(--spacing-4) 22px;
  border-radius: var(--ui-border-radius) var(--ui-border-radius) 0 0;
  border-bottom: 1px solid var(--color-grey-dark); */
  color: var(--color-white);
  background: var(--color-black);
  display: inline-block;
  margin: var(--spacing-32) var(--spacing-32) 0 var(--spacing-32);
  padding: var(--spacing-8) var(--spacing-16);
  border-radius: 4px;
}

.el-c-pullout-header h2,
.el-c-pullout-header h3,
.el-c-pullout-header h4 {
  margin-bottom: 0;
  font-size: 20px;
}

/* @media (--mq-medium) {
  .el-c-pullout-header {
    padding: var(--spacing-16) var(--spacing-32) var(--spacing-2)
      var(--spacing-32);
  }
} */

.el-c-pullout-content {
  background-color: var(--color-white);
  padding: var(--spacing-32) var(--spacing-16) var(--spacing-32)
    var(--spacing-16);
  border-radius: 0 0 var(--ui-border-radius) var(--ui-border-radius);
}

@media (--mq-medium) {
  .el-c-pullout-content {
    padding: var(--spacing-64) var(--spacing-32) var(--spacing-32)
      var(--spacing-32);
  }
}
