.el-i-slack {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    vertical-align: super;
}

.el-i-slack-text {
    --color-link: var(--color-white);
    --color-link--hover: var(--color-white);
    --color-link--focus: var(--color-white);

    display: inline-block;
    position: relative;
    bottom: var(--spacing-16);
    vertical-align: sub;
}

.coop-i {
    fill: currentColor;
    margin: 20px;
    width: 32px;
    height: 32px;
}

.coop-i--scooter {
    width: 64px;
}
