@media (--mq-xxlarge) {
  .coop-l-grid__item--xxlarge {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--xxlarge-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--xxlarge-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--xxlarge-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--xxlarge-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--xxlarge-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--xxlarge-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--xxlarge-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--xxlarge-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--xxlarge-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--xxlarge-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--xxlarge-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--xxlarge-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--xxlarge-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--xxlarge-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--xxlarge-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--xxlarge-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--xxlarge-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--xxlarge-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--xxlarge-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--xxlarge-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--xxlarge-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--xxlarge-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--xxlarge-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--xxlarge-offset-11 {
    margin-left: 91.66666667%;
  }
}