
.coop-l-content {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.coop-l-container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.coop-u-flex__main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  overflow: hidden;
  background: var(--color-white);
  flex: 1;
}           

.coop-u-flex__main--padded {
  padding: 32px var(--spacing-64) var(--spacing-64) var(--spacing-64);
}

.coop-l-page,
.coop-l-full {
  flex-direction: row;
}

.coop-l-page {
  width: 100%;
  padding: var(--spacing-16);
  overflow: hidden;
}

@media (--mq-medium) {
    .coop-l-page {
      padding: var(--spacing-64);
    }
} 

.coop-l-page--neutral {
  padding-top: 0;
  background: var(--color-grey-neutral-warm);
}

.coop-l-full {
  width: 100%;
}

.coop-l-footer {
  padding-top: var(--spacing-32);
}

@media (--mq-medium) {
    .coop-l-footer {
        padding-top: var(--spacing-64);
    }
} 


 



