
.coop-l-content {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.coop-l-container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.coop-u-flex__main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  overflow: hidden;
  background: var(--color-white);
  flex: 1;
}

.coop-u-flex__main--padded {
  padding: 32px var(--spacing-64) var(--spacing-64) var(--spacing-64);
}

.coop-l-page,
.coop-l-full {
  flex-direction: row;
}

.coop-l-page {
  /* position:relative;
  z-index: 2; */
  width: 100%;
  padding: var(--spacing-16);
  overflow: hidden;
}

@media (--mq-medium) {
    .coop-l-page {
      padding: var(--spacing-64);
    }
}

.coop-l-page--neutral {
  padding-top: 0;
  background: var(--color-grey-neutral-warm);
}

.coop-l-full {
  width: 100%;
}

.coop-l-footer {
  padding-top: var(--spacing-32);
}

@media (--mq-medium) {
    .coop-l-footer {
        padding-top: var(--spacing-64);
    }
}

.coop-l-footer-dark {
  color: var(--color-white);
  background: var(--color-text);
  padding-top: var(--spacing-32);
  background-repeat: no-repeat;
  background-size: 1%;
  background-position: 1000px 260px;
}

@media (--mq-medium) {
    .coop-l-footer-dark {
        padding-top: var(--spacing-64);
    }
}

@media (--mq-large) {
    .coop-l-footer-dark {
        background-size: 40%;
        background-position: 780px 260px;
    }
}

@media (--mq-xlarge) {
    .coop-l-footer-dark {
        background-size: 25%;
        background-position: 950px 260px;
    }
}

@media (--mq-xxlarge) {
    .coop-l-footer-dark {
        background-size: 28%;
        background-position: 1100px 220px;
    }
}
