@import "@coopdigital/foundations-vars";

/**
 * Desktop grid
 *
 * Columns number: 12 column(s)
 * Column width: 76px
 * Column space: 32px
 *
 * Max content width: 1264px
 * Max width: 1296px
 */

:root {
  --container: 81rem;
  --gutter: 1rem;
  --gutter-compensation: -1rem;
}

.coop-l-container {
  max-width: var(--container);
  padding-left: var(--gutter);
  padding-right: var(--gutter);

  @media (--mq-large) {
    margin: 0 calc(var(--gutter) / 2);
  }

  @media (--mq-xlarge) {
    margin: 0 auto;
  }
}

.coop-l-grid {
  width: calc(100% + var(--gutter));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;

  @media (--mq-xlarge) {
    width: calc(100% + (var(--gutter) * 2));
    margin-left: var(--gutter-compensation);
    margin-right: var(--gutter-compensation);
  }
}

.coop-l-grid__item {
  flex: 1 0 100%;
  flex-basis: 100%;
  max-width: 100%;
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);

  @media (--mq-xlarge) {
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }
}

.coop-l-grid--collapse .coop-l-grid__item,
.coop-l-grid__item--collapse {
  padding-left: 0;
  padding-right: 0;
}

.coop-l-grid__item--1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
.coop-l-grid__item--2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}
.coop-l-grid__item--3 {
  flex-basis: 25%;
  max-width: 25%;
}
.coop-l-grid__item--4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.coop-l-grid__item--5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}
.coop-l-grid__item--6 {
  flex-basis: 50%;
  max-width: 50%;
}
.coop-l-grid__item--7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}
.coop-l-grid__item--8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}
.coop-l-grid__item--9 {
  flex-basis: 75%;
  max-width: 75%;
}
.coop-l-grid__item--10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}
.coop-l-grid__item--11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}
/*
For reference only, as this duplicates .coop-l-grid__item:
.coop-l-grid__item--12 {
  flex-basis: 100%;
  max-width: 100%;
}
*/
.coop-l-grid__item--offset-0 {
  margin-left: 0;
}
.coop-l-grid__item--offset-1 {
  margin-left: 8.33333333%;
}
.coop-l-grid__item--offset-2 {
  margin-left: 16.66666667%;
}
.coop-l-grid__item--offset-3 {
  margin-left: 25%;
}
.coop-l-grid__item--offset-4 {
  margin-left: 33.33333333%;
}
.coop-l-grid__item--offset-5 {
  margin-left: 41.66666667%;
}
.coop-l-grid__item--offset-6 {
  margin-left: 50%;
}
.coop-l-grid__item--offset-7 {
  margin-left: 58.33333333%;
}
.coop-l-grid__item--offset-8 {
  margin-left: 66.66666667%;
}
.coop-l-grid__item--offset-9 {
  margin-left: 75%;
}
.coop-l-grid__item--offset-10 {
  margin-left: 83.33333333%;
}
.coop-l-grid__item--offset-11 {
  margin-left: 91.66666667%;
}

@media (--mq-xsmall) {
  .coop-l-grid__item--xsmall {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--xsmall-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--xsmall-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--xsmall-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--xsmall-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--xsmall-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--xsmall-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--xsmall-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--xsmall-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--xsmall-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--xsmall-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--xsmall-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--xsmall-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--xsmall-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--xsmall-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--xsmall-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--xsmall-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--xsmall-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--xsmall-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--xsmall-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--xsmall-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--xsmall-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--xsmall-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--xsmall-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--xsmall-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-small) {
  .coop-l-grid__item--small {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--small-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--small-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--small-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--small-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--small-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--small-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--small-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--small-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--small-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--small-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--small-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--small-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--small-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--small-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--small-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--small-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--small-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--small-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--small-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--small-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--small-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--small-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--small-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--small-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-medium) {
  .coop-l-grid__item--medium {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--medium-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--medium-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--medium-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--medium-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--medium-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--medium-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--medium-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--medium-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--medium-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--medium-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--medium-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--medium-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--medium-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--medium-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--medium-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--medium-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--medium-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--medium-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--medium-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--medium-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--medium-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--medium-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--medium-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--medium-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-large) {
  .coop-l-grid__item--large {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--large-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--large-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--large-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--large-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--large-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--large-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--large-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--large-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--large-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--large-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--large-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--large-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--large-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--large-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--large-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--large-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--large-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--large-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--large-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--large-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--large-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--large-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--large-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--large-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-xlarge) {
  .coop-l-grid__item--xlarge {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--xlarge-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--xlarge-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--xlarge-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--xlarge-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--xlarge-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--xlarge-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--xlarge-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--xlarge-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--xlarge-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--xlarge-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--xlarge-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--xlarge-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--xlarge-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--xlarge-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--xlarge-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--xlarge-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--xlarge-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--xlarge-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--xlarge-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--xlarge-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--xlarge-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--xlarge-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--xlarge-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--xlarge-offset-11 {
    margin-left: 91.66666667%;
  }
}

/**
* Utility classes
*/
.coop-u-flex {
  display: flex;
}
.coop-u-flex-wrap {
  flex-wrap: wrap;
}
.coop-u-flex-nowrap {
  flex-wrap: nowrap;
}
.coop-u-flex-row {
  flex-direction: row;
}
.coop-u-flex-column {
  flex-direction: column;
}
.coop-u-flex-row-reverse {
  flex-direction: row-reverse;
}
.coop-u-flex-column-reverse {
  flex-direction: column-reverse;
}
.coop-u-flex-start {
  justify-content: flex-start;
}
.coop-u-flex-center {
  justify-content: center;
}
.coop-u-flex-end {
  justify-content: flex-end;
}
.coop-u-flex-centered {
  justify-content: center;
  align-items: center;
}
