/**
* Legacy Grid System.
* As there will be a transition period this grid system will be made available.
*/
.coop-l-wrap {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 1300px;
}
@media (min-width: 960px) {
  .coop-l-wrap {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.coop-l-row {
  margin-left: -8px;
  margin-right: -8px;
}
.coop-l-row::after,
.coop-l-row::before {
  content: " ";
  display: table;
}
.coop-l-row::after {
  clear: both;
}
.coop-l-column,
.coop-l-columns {
  position: relative;
  float: left;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width: 750px) {
  .coop-l-row {
    margin-left: -16px;
    margin-right: -16px;
  }
  .coop-l-column,
  .coop-l-columns {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.coop-l-collapse > .coop-l-column,
.coop-l-collapse > .coop-l-columns,
.coop-l-column.coop-l-collapse,
.coop-l-columns.coop-l-collapse {
  padding-left: 0;
  padding-right: 0;
}
.coop-l-all-1 {
  width: 8.33333%;
}
.coop-l-all-offset-0 {
  margin-left: 0;
}
.coop-l-all-push-1 {
  left: 8.33333%;
  right: auto;
}
.coop-l-all-pull-1 {
  left: auto;
  right: 8.33333%;
}
.coop-l-all-2 {
  width: 16.66667%;
}
.coop-l-all-offset-1 {
  margin-left: 8.33333%;
}
.coop-l-all-push-2 {
  left: 16.66667%;
  right: auto;
}
.coop-l-all-pull-2 {
  left: auto;
  right: 16.66667%;
}
.coop-l-all-3 {
  width: 25%;
}
.coop-l-all-offset-2 {
  margin-left: 16.66667%;
}
.coop-l-all-push-3 {
  left: 25%;
  right: auto;
}
.coop-l-all-pull-3 {
  left: auto;
  right: 25%;
}
.coop-l-all-4 {
  width: 33.33333%;
}
.coop-l-all-offset-3 {
  margin-left: 25%;
}
.coop-l-all-push-4 {
  left: 33.33333%;
  right: auto;
}
.coop-l-all-pull-4 {
  left: auto;
  right: 33.33333%;
}
.coop-l-all-5 {
  width: 41.66667%;
}
.coop-l-all-offset-4 {
  margin-left: 33.33333%;
}
.coop-l-all-push-5 {
  left: 41.66667%;
  right: auto;
}
.coop-l-all-pull-5 {
  left: auto;
  right: 41.66667%;
}
.coop-l-all-6 {
  width: 50%;
}
.coop-l-all-offset-5 {
  margin-left: 41.66667%;
}
.coop-l-all-push-6 {
  left: 50%;
  right: auto;
}
.coop-l-all-pull-6 {
  left: auto;
  right: 50%;
}
.coop-l-all-7 {
  width: 58.33333%;
}
.coop-l-all-offset-6 {
  margin-left: 50%;
}
.coop-l-all-push-7 {
  left: 58.33333%;
  right: auto;
}
.coop-l-all-pull-7 {
  left: auto;
  right: 58.33333%;
}
.coop-l-all-8 {
  width: 66.66667%;
}
.coop-l-all-offset-7 {
  margin-left: 58.33333%;
}
.coop-l-all-push-8 {
  left: 66.66667%;
  right: auto;
}
.coop-l-all-pull-8 {
  left: auto;
  right: 66.66667%;
}
.coop-l-all-9 {
  width: 75%;
}
.coop-l-all-offset-8 {
  margin-left: 66.66667%;
}
.coop-l-all-push-9 {
  left: 75%;
  right: auto;
}
.coop-l-all-pull-9 {
  left: auto;
  right: 75%;
}
.coop-l-all-10 {
  width: 83.33333%;
}
.coop-l-all-offset-9 {
  margin-left: 75%;
}
.coop-l-all-push-10 {
  left: 83.33333%;
  right: auto;
}
.coop-l-all-pull-10 {
  left: auto;
  right: 83.33333%;
}
.coop-l-all-11 {
  width: 91.66667%;
}
.coop-l-all-offset-10 {
  margin-left: 83.33333%;
}
.coop-l-all-push-11 {
  left: 91.66667%;
  right: auto;
}
.coop-l-all-pull-11 {
  left: auto;
  right: 91.66667%;
}
.coop-l-all-12 {
  width: 100%;
}
.coop-l-all-centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.coop-l-all-uncentered {
  float: left;
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: 320px) {
  .coop-l-xsmall-1 {
    width: 8.33333%;
  }
  .coop-l-xsmall-offset-0 {
    margin-left: 0;
  }
  .coop-l-xsmall-push-1 {
    left: 8.33333%;
    right: auto;
  }
  .coop-l-xsmall-pull-1 {
    left: auto;
    right: 8.33333%;
  }
  .coop-l-xsmall-2 {
    width: 16.66667%;
  }
  .coop-l-xsmall-offset-1 {
    margin-left: 8.33333%;
  }
  .coop-l-xsmall-push-2 {
    left: 16.66667%;
    right: auto;
  }
  .coop-l-xsmall-pull-2 {
    left: auto;
    right: 16.66667%;
  }
  .coop-l-xsmall-3 {
    width: 25%;
  }
  .coop-l-xsmall-offset-2 {
    margin-left: 16.66667%;
  }
  .coop-l-xsmall-push-3 {
    left: 25%;
    right: auto;
  }
  .coop-l-xsmall-pull-3 {
    left: auto;
    right: 25%;
  }
  .coop-l-xsmall-4 {
    width: 33.33333%;
  }
  .coop-l-xsmall-offset-3 {
    margin-left: 25%;
  }
  .coop-l-xsmall-push-4 {
    left: 33.33333%;
    right: auto;
  }
  .coop-l-xsmall-pull-4 {
    left: auto;
    right: 33.33333%;
  }
  .coop-l-xsmall-5 {
    width: 41.66667%;
  }
  .coop-l-xsmall-offset-4 {
    margin-left: 33.33333%;
  }
  .coop-l-xsmall-push-5 {
    left: 41.66667%;
    right: auto;
  }
  .coop-l-xsmall-pull-5 {
    left: auto;
    right: 41.66667%;
  }
  .coop-l-xsmall-6 {
    width: 50%;
  }
  .coop-l-xsmall-offset-5 {
    margin-left: 41.66667%;
  }
  .coop-l-xsmall-push-6 {
    left: 50%;
    right: auto;
  }
  .coop-l-xsmall-pull-6 {
    left: auto;
    right: 50%;
  }
  .coop-l-xsmall-7 {
    width: 58.33333%;
  }
  .coop-l-xsmall-offset-6 {
    margin-left: 50%;
  }
  .coop-l-xsmall-push-7 {
    left: 58.33333%;
    right: auto;
  }
  .coop-l-xsmall-pull-7 {
    left: auto;
    right: 58.33333%;
  }
  .coop-l-xsmall-8 {
    width: 66.66667%;
  }
  .coop-l-xsmall-offset-7 {
    margin-left: 58.33333%;
  }
  .coop-l-xsmall-push-8 {
    left: 66.66667%;
    right: auto;
  }
  .coop-l-xsmall-pull-8 {
    left: auto;
    right: 66.66667%;
  }
  .coop-l-xsmall-9 {
    width: 75%;
  }
  .coop-l-xsmall-offset-8 {
    margin-left: 66.66667%;
  }
  .coop-l-xsmall-push-9 {
    left: 75%;
    right: auto;
  }
  .coop-l-xsmall-pull-9 {
    left: auto;
    right: 75%;
  }
  .coop-l-xsmall-10 {
    width: 83.33333%;
  }
  .coop-l-xsmall-offset-9 {
    margin-left: 75%;
  }
  .coop-l-xsmall-push-10 {
    left: 83.33333%;
    right: auto;
  }
  .coop-l-xsmall-pull-10 {
    left: auto;
    right: 83.33333%;
  }
  .coop-l-xsmall-11 {
    width: 91.66667%;
  }
  .coop-l-xsmall-offset-10 {
    margin-left: 83.33333%;
  }
  .coop-l-xsmall-push-11 {
    left: 91.66667%;
    right: auto;
  }
  .coop-l-xsmall-pull-11 {
    left: auto;
    right: 91.66667%;
  }
  .coop-l-xsmall-12 {
    width: 100%;
  }
  .coop-l-xsmall-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .coop-l-xsmall-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 480px) {
  .coop-l-small-1 {
    width: 8.33333%;
  }
  .coop-l-small-offset-0 {
    margin-left: 0;
  }
  .coop-l-small-push-1 {
    left: 8.33333%;
    right: auto;
  }
  .coop-l-small-pull-1 {
    left: auto;
    right: 8.33333%;
  }
  .coop-l-small-2 {
    width: 16.66667%;
  }
  .coop-l-small-offset-1 {
    margin-left: 8.33333%;
  }
  .coop-l-small-push-2 {
    left: 16.66667%;
    right: auto;
  }
  .coop-l-small-pull-2 {
    left: auto;
    right: 16.66667%;
  }
  .coop-l-small-3 {
    width: 25%;
  }
  .coop-l-small-offset-2 {
    margin-left: 16.66667%;
  }
  .coop-l-small-push-3 {
    left: 25%;
    right: auto;
  }
  .coop-l-small-pull-3 {
    left: auto;
    right: 25%;
  }
  .coop-l-small-4 {
    width: 33.33333%;
  }
  .coop-l-small-offset-3 {
    margin-left: 25%;
  }
  .coop-l-small-push-4 {
    left: 33.33333%;
    right: auto;
  }
  .coop-l-small-pull-4 {
    left: auto;
    right: 33.33333%;
  }
  .coop-l-small-5 {
    width: 41.66667%;
  }
  .coop-l-small-offset-4 {
    margin-left: 33.33333%;
  }
  .coop-l-small-push-5 {
    left: 41.66667%;
    right: auto;
  }
  .coop-l-small-pull-5 {
    left: auto;
    right: 41.66667%;
  }
  .coop-l-small-6 {
    width: 50%;
  }
  .coop-l-small-offset-5 {
    margin-left: 41.66667%;
  }
  .coop-l-small-push-6 {
    left: 50%;
    right: auto;
  }
  .coop-l-small-pull-6 {
    left: auto;
    right: 50%;
  }
  .coop-l-small-7 {
    width: 58.33333%;
  }
  .coop-l-small-offset-6 {
    margin-left: 50%;
  }
  .coop-l-small-push-7 {
    left: 58.33333%;
    right: auto;
  }
  .coop-l-small-pull-7 {
    left: auto;
    right: 58.33333%;
  }
  .coop-l-small-8 {
    width: 66.66667%;
  }
  .coop-l-small-offset-7 {
    margin-left: 58.33333%;
  }
  .coop-l-small-push-8 {
    left: 66.66667%;
    right: auto;
  }
  .coop-l-small-pull-8 {
    left: auto;
    right: 66.66667%;
  }
  .coop-l-small-9 {
    width: 75%;
  }
  .coop-l-small-offset-8 {
    margin-left: 66.66667%;
  }
  .coop-l-small-push-9 {
    left: 75%;
    right: auto;
  }
  .coop-l-small-pull-9 {
    left: auto;
    right: 75%;
  }
  .coop-l-small-10 {
    width: 83.33333%;
  }
  .coop-l-small-offset-9 {
    margin-left: 75%;
  }
  .coop-l-small-push-10 {
    left: 83.33333%;
    right: auto;
  }
  .coop-l-small-pull-10 {
    left: auto;
    right: 83.33333%;
  }
  .coop-l-small-11 {
    width: 91.66667%;
  }
  .coop-l-small-offset-10 {
    margin-left: 83.33333%;
  }
  .coop-l-small-push-11 {
    left: 91.66667%;
    right: auto;
  }
  .coop-l-small-pull-11 {
    left: auto;
    right: 91.66667%;
  }
  .coop-l-small-12 {
    width: 100%;
  }
  .coop-l-small-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .coop-l-small-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 750px) {
  .coop-l-medium-1 {
    width: 8.33333%;
  }
  .coop-l-medium-offset-0 {
    margin-left: 0;
  }
  .coop-l-medium-push-1 {
    left: 8.33333%;
    right: auto;
  }
  .coop-l-medium-pull-1 {
    left: auto;
    right: 8.33333%;
  }
  .coop-l-medium-2 {
    width: 16.66667%;
  }
  .coop-l-medium-offset-1 {
    margin-left: 8.33333%;
  }
  .coop-l-medium-push-2 {
    left: 16.66667%;
    right: auto;
  }
  .coop-l-medium-pull-2 {
    left: auto;
    right: 16.66667%;
  }
  .coop-l-medium-3 {
    width: 25%;
  }
  .coop-l-medium-offset-2 {
    margin-left: 16.66667%;
  }
  .coop-l-medium-push-3 {
    left: 25%;
    right: auto;
  }
  .coop-l-medium-pull-3 {
    left: auto;
    right: 25%;
  }
  .coop-l-medium-4 {
    width: 33.33333%;
  }
  .coop-l-medium-offset-3 {
    margin-left: 25%;
  }
  .coop-l-medium-push-4 {
    left: 33.33333%;
    right: auto;
  }
  .coop-l-medium-pull-4 {
    left: auto;
    right: 33.33333%;
  }
  .coop-l-medium-5 {
    width: 41.66667%;
  }
  .coop-l-medium-offset-4 {
    margin-left: 33.33333%;
  }
  .coop-l-medium-push-5 {
    left: 41.66667%;
    right: auto;
  }
  .coop-l-medium-pull-5 {
    left: auto;
    right: 41.66667%;
  }
  .coop-l-medium-6 {
    width: 50%;
  }
  .coop-l-medium-offset-5 {
    margin-left: 41.66667%;
  }
  .coop-l-medium-push-6 {
    left: 50%;
    right: auto;
  }
  .coop-l-medium-pull-6 {
    left: auto;
    right: 50%;
  }
  .coop-l-medium-7 {
    width: 58.33333%;
  }
  .coop-l-medium-offset-6 {
    margin-left: 50%;
  }
  .coop-l-medium-push-7 {
    left: 58.33333%;
    right: auto;
  }
  .coop-l-medium-pull-7 {
    left: auto;
    right: 58.33333%;
  }
  .coop-l-medium-8 {
    width: 66.66667%;
  }
  .coop-l-medium-offset-7 {
    margin-left: 58.33333%;
  }
  .coop-l-medium-push-8 {
    left: 66.66667%;
    right: auto;
  }
  .coop-l-medium-pull-8 {
    left: auto;
    right: 66.66667%;
  }
  .coop-l-medium-9 {
    width: 75%;
  }
  .coop-l-medium-offset-8 {
    margin-left: 66.66667%;
  }
  .coop-l-medium-push-9 {
    left: 75%;
    right: auto;
  }
  .coop-l-medium-pull-9 {
    left: auto;
    right: 75%;
  }
  .coop-l-medium-10 {
    width: 83.33333%;
  }
  .coop-l-medium-offset-9 {
    margin-left: 75%;
  }
  .coop-l-medium-push-10 {
    left: 83.33333%;
    right: auto;
  }
  .coop-l-medium-pull-10 {
    left: auto;
    right: 83.33333%;
  }
  .coop-l-medium-11 {
    width: 91.66667%;
  }
  .coop-l-medium-offset-10 {
    margin-left: 83.33333%;
  }
  .coop-l-medium-push-11 {
    left: 91.66667%;
    right: auto;
  }
  .coop-l-medium-pull-11 {
    left: auto;
    right: 91.66667%;
  }
  .coop-l-medium-12 {
    width: 100%;
  }
  .coop-l-medium-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .coop-l-medium-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 960px) {
  .coop-l-large-1 {
    width: 8.33333%;
  }
  .coop-l-large-offset-0 {
    margin-left: 0;
  }
  .coop-l-large-push-1 {
    left: 8.33333%;
    right: auto;
  }
  .coop-l-large-pull-1 {
    left: auto;
    right: 8.33333%;
  }
  .coop-l-large-2 {
    width: 16.66667%;
  }
  .coop-l-large-offset-1 {
    margin-left: 8.33333%;
  }
  .coop-l-large-push-2 {
    left: 16.66667%;
    right: auto;
  }
  .coop-l-large-pull-2 {
    left: auto;
    right: 16.66667%;
  }
  .coop-l-large-3 {
    width: 25%;
  }
  .coop-l-large-offset-2 {
    margin-left: 16.66667%;
  }
  .coop-l-large-push-3 {
    left: 25%;
    right: auto;
  }
  .coop-l-large-pull-3 {
    left: auto;
    right: 25%;
  }
  .coop-l-large-4 {
    width: 33.33333%;
  }
  .coop-l-large-offset-3 {
    margin-left: 25%;
  }
  .coop-l-large-push-4 {
    left: 33.33333%;
    right: auto;
  }
  .coop-l-large-pull-4 {
    left: auto;
    right: 33.33333%;
  }
  .coop-l-large-5 {
    width: 41.66667%;
  }
  .coop-l-large-offset-4 {
    margin-left: 33.33333%;
  }
  .coop-l-large-push-5 {
    left: 41.66667%;
    right: auto;
  }
  .coop-l-large-pull-5 {
    left: auto;
    right: 41.66667%;
  }
  .coop-l-large-6 {
    width: 50%;
  }
  .coop-l-large-offset-5 {
    margin-left: 41.66667%;
  }
  .coop-l-large-push-6 {
    left: 50%;
    right: auto;
  }
  .coop-l-large-pull-6 {
    left: auto;
    right: 50%;
  }
  .coop-l-large-7 {
    width: 58.33333%;
  }
  .coop-l-large-offset-6 {
    margin-left: 50%;
  }
  .coop-l-large-push-7 {
    left: 58.33333%;
    right: auto;
  }
  .coop-l-large-pull-7 {
    left: auto;
    right: 58.33333%;
  }
  .coop-l-large-8 {
    width: 66.66667%;
  }
  .coop-l-large-offset-7 {
    margin-left: 58.33333%;
  }
  .coop-l-large-push-8 {
    left: 66.66667%;
    right: auto;
  }
  .coop-l-large-pull-8 {
    left: auto;
    right: 66.66667%;
  }
  .coop-l-large-9 {
    width: 75%;
  }
  .coop-l-large-offset-8 {
    margin-left: 66.66667%;
  }
  .coop-l-large-push-9 {
    left: 75%;
    right: auto;
  }
  .coop-l-large-pull-9 {
    left: auto;
    right: 75%;
  }
  .coop-l-large-10 {
    width: 83.33333%;
  }
  .coop-l-large-offset-9 {
    margin-left: 75%;
  }
  .coop-l-large-push-10 {
    left: 83.33333%;
    right: auto;
  }
  .coop-l-large-pull-10 {
    left: auto;
    right: 83.33333%;
  }
  .coop-l-large-11 {
    width: 91.66667%;
  }
  .coop-l-large-offset-10 {
    margin-left: 83.33333%;
  }
  .coop-l-large-push-11 {
    left: 91.66667%;
    right: auto;
  }
  .coop-l-large-pull-11 {
    left: auto;
    right: 91.66667%;
  }
  .coop-l-large-12 {
    width: 100%;
  }
  .coop-l-large-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .coop-l-large-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 1300px) {
  .coop-l-xlarge-1 {
    width: 8.33333%;
  }
  .coop-l-xlarge-offset-0 {
    margin-left: 0;
  }
  .coop-l-xlarge-push-1 {
    left: 8.33333%;
    right: auto;
  }
  .coop-l-xlarge-pull-1 {
    left: auto;
    right: 8.33333%;
  }
  .coop-l-xlarge-2 {
    width: 16.66667%;
  }
  .coop-l-xlarge-offset-1 {
    margin-left: 8.33333%;
  }
  .coop-l-xlarge-push-2 {
    left: 16.66667%;
    right: auto;
  }
  .coop-l-xlarge-pull-2 {
    left: auto;
    right: 16.66667%;
  }
  .coop-l-xlarge-3 {
    width: 25%;
  }
  .coop-l-xlarge-offset-2 {
    margin-left: 16.66667%;
  }
  .coop-l-xlarge-push-3 {
    left: 25%;
    right: auto;
  }
  .coop-l-xlarge-pull-3 {
    left: auto;
    right: 25%;
  }
  .coop-l-xlarge-4 {
    width: 33.33333%;
  }
  .coop-l-xlarge-offset-3 {
    margin-left: 25%;
  }
  .coop-l-xlarge-push-4 {
    left: 33.33333%;
    right: auto;
  }
  .coop-l-xlarge-pull-4 {
    left: auto;
    right: 33.33333%;
  }
  .coop-l-xlarge-5 {
    width: 41.66667%;
  }
  .coop-l-xlarge-offset-4 {
    margin-left: 33.33333%;
  }
  .coop-l-xlarge-push-5 {
    left: 41.66667%;
    right: auto;
  }
  .coop-l-xlarge-pull-5 {
    left: auto;
    right: 41.66667%;
  }
  .coop-l-xlarge-6 {
    width: 50%;
  }
  .coop-l-xlarge-offset-5 {
    margin-left: 41.66667%;
  }
  .coop-l-xlarge-push-6 {
    left: 50%;
    right: auto;
  }
  .coop-l-xlarge-pull-6 {
    left: auto;
    right: 50%;
  }
  .coop-l-xlarge-7 {
    width: 58.33333%;
  }
  .coop-l-xlarge-offset-6 {
    margin-left: 50%;
  }
  .coop-l-xlarge-push-7 {
    left: 58.33333%;
    right: auto;
  }
  .coop-l-xlarge-pull-7 {
    left: auto;
    right: 58.33333%;
  }
  .coop-l-xlarge-8 {
    width: 66.66667%;
  }
  .coop-l-xlarge-offset-7 {
    margin-left: 58.33333%;
  }
  .coop-l-xlarge-push-8 {
    left: 66.66667%;
    right: auto;
  }
  .coop-l-xlarge-pull-8 {
    left: auto;
    right: 66.66667%;
  }
  .coop-l-xlarge-9 {
    width: 75%;
  }
  .coop-l-xlarge-offset-8 {
    margin-left: 66.66667%;
  }
  .coop-l-xlarge-push-9 {
    left: 75%;
    right: auto;
  }
  .coop-l-xlarge-pull-9 {
    left: auto;
    right: 75%;
  }
  .coop-l-xlarge-10 {
    width: 83.33333%;
  }
  .coop-l-xlarge-offset-9 {
    margin-left: 75%;
  }
  .coop-l-xlarge-push-10 {
    left: 83.33333%;
    right: auto;
  }
  .coop-l-xlarge-pull-10 {
    left: auto;
    right: 83.33333%;
  }
  .coop-l-xlarge-11 {
    width: 91.66667%;
  }
  .coop-l-xlarge-offset-10 {
    margin-left: 83.33333%;
  }
  .coop-l-xlarge-push-11 {
    left: 91.66667%;
    right: auto;
  }
  .coop-l-xlarge-pull-11 {
    left: auto;
    right: 91.66667%;
  }
  .coop-l-xlarge-12 {
    width: 100%;
  }
  .coop-l-xlarge-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .coop-l-xlarge-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
.coop-l-flexed {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 60em) {
  .coop-l-flexed {
    flex-direction: row;
  }
  .coop-l-flexed--reversed {
    flex-direction: row-reverse;
  }
}
