@import "@coopdigital/foundations-vars";

/* [namespace]-[utility]-[margin]-[responsive]-[direction]-[value] */

.coop-u-margin-0 {
  margin: 0;
}

.coop-u-margin-t-0 {
  margin-top: 0;
}

.coop-u-margin-b-0 {
  margin-bottom: 0;
}

.coop-u-margin-2 {
  margin: var(--spacing-2);
}

.coop-u-margin-2-0 {
  margin: 0;
  @media (--mq-medium) {
    margin: var(--spacing-2);
  }
}

.coop-u-margin-t-2 {
  margin-top: var(--spacing-2);
}

.coop-u-margin-resp-t-2-0 {
  margin-top: 0;
  @media (--mq-medium) {
    margin-top: var(--spacing-2);
  }
}

.coop-u-margin-b-2 {
  margin-bottom: var(--spacing-2);
}

.coop-u-margin-resp-b-2-0 {
  margin-bottom: 0;
  @media (--mq-medium) {
    margin-bottom: var(--spacing-2);
  }
}

.coop-u-margin-4 {
  margin: var(--spacing-4);
}

.coop-u-margin--4-2 {
  margin: var(--spacing-2);
  @media (--mq-medium) {
    margin: var(--spacing-4);
  }
}

.coop-u-margin-t-4 {
  margin-top: var(--spacing-4);
}

.coop-u-margin-resp-t-4-2 {
  margin-top: var(--spacing-2);
  @media (--mq-medium) {
    margin-top: var(--spacing-4);
  }
}

.coop-u-margin-b-4 {
  margin-bottom: var(--spacing-4);
}

.coop-u-margin-resp-b-4-2 {
  margin-bottom: var(--spacing-2);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-4);
  }
}

.coop-u-margin-8 {
  margin: var(--spacing-8);
}

.coop-u-margin-8-4 {
  margin: var(--spacing-4);
  @media (--mq-medium) {
    margin: var(--spacing-8);
  }
}

.coop-u-margin-t-8 {
  margin-top: var(--spacing-8);
}

.coop-u-margin-resp-t-8-4 {
  margin-top: var(--spacing-4);
  @media (--mq-medium) {
    margin-top: var(--spacing-8);
  }
}

.coop-u-margin-b-8 {
  margin-bottom: var(--spacing-8);
}

.coop-u-margin-resp-b-8-4 {
  margin-bottom: var(--spacing-4);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-8);
  }
}

.coop-u-margin-16 {
  margin: var(--spacing-16);
}

.coop-u-margin-16-8 {
  margin: var(--spacing-8);
  @media (--mq-medium) {
    margin: var(--spacing-16);
  }
}

.coop-u-margin-16-12 {
  margin: var(--spacing-12);
  @media (--mq-medium) {
    margin: var(--spacing-16);
  }
}

.coop-u-margin-t-16 {
  margin-top: var(--spacing-16);
}

.coop-u-margin-resp-t-16-8 {
  margin-top: var(--spacing-8);
  @media (--mq-medium) {
    margin-top: var(--spacing-16);
  }
}

.coop-u-margin-resp-t-16-12 {
  margin-top: var(--spacing-12);
  @media (--mq-medium) {
    margin-top: var(--spacing-16);
  }
}

.coop-u-margin-b-16 {
  margin-bottom: var(--spacing-16);
}

.coop-u-margin-resp-b-16-8 {
  margin-bottom: var(--spacing-8);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-16);
  }
}

.coop-u-margin-resp-b-16-12 {
  margin-bottom: var(--spacing-12);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-16);
  }
}

.coop-u-margin-24 {
  margin: var(--spacing-24);
}

.coop-u-margin-24-12 {
  margin: var(--spacing-12);
  @media (--mq-medium) {
    margin: var(--spacing-24);
  }
}

.coop-u-margin-t-24 {
  margin-top: var(--spacing-24);
}

.coop-u-margin-resp-t-24-12 {
  margin-top: var(--spacing-12);
  @media (--mq-medium) {
    margin-top: var(--spacing-24);
  }
}

.coop-u-margin-b-24 {
  margin-bottom: var(--spacing-24);
}

.coop-u-margin-resp-b-24-12 {
  margin-bottom: var(--spacing-12);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-24);
  }
}

.coop-u-margin-32 {
  margin: var(--spacing-32);
}

.coop-u-margin-32-16 {
  margin: var(--spacing-16);
  @media (--mq-medium) {
    margin: var(--spacing-32);
  }
}

.coop-u-margin-32-24 {
  margin: var(--spacing-24);
  @media (--mq-medium) {
    margin: var(--spacing-32);
  }
}

.coop-u-margin-t-32 {
  margin-top: var(--spacing-32);
}

.coop-u-margin-resp-t-32-16 {
  margin-top: var(--spacing-16);
  @media (--mq-medium) {
    margin-top: var(--spacing-32);
  }
}

.coop-u-margin-resp-t-32-24 {
  margin-top: var(--spacing-24);
  @media (--mq-medium) {
    margin-top: var(--spacing-32);
  }
}

.coop-u-margin-b-32 {
  margin-bottom: var(--spacing-32);
}

.coop-u-margin-resp-b-32-16 {
  margin-bottom: var(--spacing-16);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-32);
  }
}

.coop-u-margin-resp-b-32-24 {
  margin-bottom: var(--spacing-24);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-32);
  }
}

.coop-u-margin-48 {
  margin: var(--spacing-48);
}

.coop-u-margin-48-24 {
  margin: var(--spacing-24);
  @media (--mq-medium) {
    margin: var(--spacing-48);
  }
}

.coop-u-margin-48-32 {
  margin: var(--spacing-32);
  @media (--mq-medium) {
    margin: var(--spacing-48);
  }
}

.coop-u-margin-t-48 {
  margin-top: var(--spacing-48);
}

.coop-u-margin-resp-t-48-24 {
  margin-top: var(--spacing-24);
  @media (--mq-medium) {
    margin-top: var(--spacing-48);
  }
}

.coop-u-margin-resp-t-48-32 {
  margin-top: var(--spacing-32);
  @media (--mq-medium) {
    margin-top: var(--spacing-48);
  }
}

.coop-u-margin-b-48 {
  margin-bottom: var(--spacing-48);
}

.coop-u-margin-resp-b-48-24 {
  margin-bottom: var(--spacing-24);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-48);
  }
}

.coop-u-margin-resp-b-48-32 {
  margin-bottom: var(--spacing-32);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-48);
  }
}

.coop-u-margin-64 {
  margin: var(--spacing-64);
}

.coop-u-margin-64-32 {
  margin: var(--spacing-32);
  @media (--mq-medium) {
    margin: var(--spacing-64);
  }
}

.coop-u-margin-64-48 {
  margin: var(--spacing-48);
  @media (--mq-medium) {
    margin: var(--spacing-64);
  }
}

.coop-u-margin-t-64 {
  margin-top: var(--spacing-64);
}

.coop-u-margin-resp-t-64-32 {
  margin-top: var(--spacing-32);
  @media (--mq-medium) {
    margin-top: var(--spacing-64);
  }
}

.coop-u-margin-resp-t-64-48 {
  margin-top: var(--spacing-48);
  @media (--mq-medium) {
    margin-top: var(--spacing-64);
  }
}

.coop-u-margin-b-64 {
  margin-bottom: var(--spacing-64);
}

.coop-u-margin-resp-b-64-32 {
  margin-bottom: var(--spacing-32);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-64);
  }
}

.coop-u-margin-resp-b-64-48 {
  margin-bottom: var(--spacing-48);
  @media (--mq-medium) {
    margin-bottom: var(--spacing-64);
  }
}

.coop-u-padding-0 {
  padding: 0;
}

.coop-u-padding-2 {
  padding: var(--spacing-2);
}

.coop-u-padding-2-0 {
  padding: 0;
  @media (--mq-medium) {
    padding: var(--spacing-2);
  }
}

.coop-u-padding-t-2 {
  padding-top: var(--spacing-2);
}

.coop-u-padding-resp-t-2-0 {
  padding-top: 0;
  @media (--mq-medium) {
    padding-top: var(--spacing-2);
  }
}

.coop-u-padding-b-2 {
  padding-bottom: var(--spacing-2);
}

.coop-u-padding-resp-b-2-0 {
  padding-bottom: 0;
  @media (--mq-medium) {
    padding-bottom: var(--spacing-2);
  }
}

.coop-u-padding-4 {
  padding: var(--spacing-4);
}

.coop-u-padding-resp-4-2 {
  padding: var(--spacing-2);
  @media (--mq-medium) {
    padding: var(--spacing-4);
  }
}

.coop-u-padding-t-4 {
  padding-top: var(--spacing-4);
}

.coop-u-padding-resp-t-4-2 {
  padding-top: var(--spacing-2);
  @media (--mq-medium) {
    padding-top: var(--spacing-4);
  }
}

.coop-u-padding-b-4 {
  padding-bottom: var(--spacing-4);
}

.coop-u-padding-resp-b-4-2 {
  padding-bottom: var(--spacing-2);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-4);
  }
}

.coop-u-padding-8 {
  padding: var(--spacing-8);
}

.coop-u-padding-resp-8-4 {
  padding-top: var(--spacing-4);
  @media (--mq-medium) {
    padding-top: var(--spacing-8);
  }
}

.coop-u-padding-t-8 {
  padding-top: var(--spacing-8);
}

.coop-u-padding-resp-t-8-4 {
  padding-top: var(--spacing-4);
  @media (--mq-medium) {
    padding-top: var(--spacing-8);
  }
}

.coop-u-padding-b-8 {
  padding-bottom: var(--spacing-8);
}

.coop-u-padding-resp-b-8-4 {
  padding-bottom: var(--spacing-4);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-8);
  }
}

.coop-u-padding-16 {
  padding: var(--spacing-16);
}

.coop-u-padding-resp-16-8 {
  padding: var(--spacing-8);
  @media (--mq-medium) {
    padding: var(--spacing-16);
  }
}

.coop-u-padding-resp-16-12 {
  padding: var(--spacing-12);
  @media (--mq-medium) {
    padding: var(--spacing-16);
  }
}

.coop-u-padding-t-16 {
  padding-top: var(--spacing-16);
}

.coop-u-padding-resp-t-16-8 {
  padding-top: var(--spacing-8);
  @media (--mq-medium) {
    padding-top: var(--spacing-16);
  }
}

.coop-u-padding-resp-t-16-12 {
  padding-top: var(--spacing-12);
  @media (--mq-medium) {
    padding-top: var(--spacing-16);
  }
}

.coop-u-padding-b-16 {
  padding-bottom: var(--spacing-16);
}

.coop-u-padding-resp-b-16-8 {
  padding-bottom: var(--spacing-8);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-16);
  }
}

.coop-u-padding-resp-b-16-12 {
  padding-bottom: var(--spacing-12);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-16);
  }
}

.coop-u-padding-24 {
  padding: var(--spacing-24);
}

.coop-u-padding-resp-24-12 {
  padding: var(--spacing-12);
  @media (--mq-medium) {
    padding: var(--spacing-24);
  }
}

.coop-u-padding-t-24 {
  padding-top: var(--spacing-24);
}

.coop-u-padding-resp-t-24-12 {
  padding-top: var(--spacing-12);
  @media (--mq-medium) {
    padding-top: var(--spacing-24);
  }
}

.coop-u-padding-b-24 {
  padding-bottom: var(--spacing-24);
}

.coop-u-padding-resp-b-24-12 {
  padding-bottom: var(--spacing-12);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-24);
  }
}

.coop-u-padding-32 {
  padding: var(--spacing-32);
}

.coop-u-padding-resp-32-16 {
  padding: var(--spacing-16);
  @media (--mq-medium) {
    padding: var(--spacing-32);
  }
}

.coop-u-padding-resp-32-24 {
  padding: var(--spacing-24);
  @media (--mq-medium) {
    padding: var(--spacing-32);
  }
}

.coop-u-padding-t-32 {
  padding-top: var(--spacing-32);
}

.coop-u-padding-resp-t-32-16 {
  padding-top: var(--spacing-16);
  @media (--mq-medium) {
    padding-top: var(--spacing-32);
  }
}

.coop-u-padding-resp-t-32-24 {
  padding-top: var(--spacing-24);
  @media (--mq-medium) {
    padding-top: var(--spacing-32);
  }
}

.coop-u-padding-b-32 {
  padding-bottom: var(--spacing-32);
}

.coop-u-padding-resp-b-32-16 {
  padding-bottom: var(--spacing-16);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-32);
  }
}

.coop-u-padding-resp-b-32-24 {
  padding-bottom: var(--spacing-24);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-32);
  }
}

.coop-u-padding-48 {
  padding: var(--spacing-48);
}

.coop-u-padding-resp-48-24 {
  padding: var(--spacing-24);
  @media (--mq-medium) {
    padding: var(--spacing-48);
  }
}

.coop-u-padding-resp-48-32 {
  padding: var(--spacing-32);
  @media (--mq-medium) {
    padding: var(--spacing-48);
  }
}

.coop-u-padding-t-48 {
  padding-top: var(--spacing-48);
}

.coop-u-padding-resp-t-48-24 {
  padding-top: var(--spacing-24);
  @media (--mq-medium) {
    padding-top: var(--spacing-48);
  }
}

.coop-u-padding-resp-t-48-32 {
  padding-top: var(--spacing-32);
  @media (--mq-medium) {
    padding-top: var(--spacing-48);
  }
}

.coop-u-padding-b-48 {
  padding-bottom: var(--spacing-48);
}

.coop-u-padding-resp-b-48-24 {
  padding-bottom: var(--spacing-24);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-48);
  }
}

.coop-u-padding-resp-b-48-32 {
  padding-bottom: var(--spacing-32);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-48);
  }
}

.coop-u-padding-64 {
  padding: var(--spacing-64);
}

.coop-u-padding-resp-64-32 {
  padding: var(--spacing-32);
  @media (--mq-medium) {
    padding: var(--spacing-64);
  }
}

.coop-u-padding-resp-64-48 {
  padding: var(--spacing-48);
  @media (--mq-medium) {
    padding: var(--spacing-64);
  }
}

.coop-u-padding-t-64 {
  padding-top: var(--spacing-64);
}

.coop-u-padding-resp-t-64-32 {
  padding-top: var(--spacing-32);
  @media (--mq-medium) {
    padding-top: var(--spacing-64);
  }
}

.coop-u-padding-resp-t-64-48 {
  padding-top: var(--spacing-48);
  @media (--mq-medium) {
    padding-top: var(--spacing-64);
  }
}

.coop-u-padding-b-64 {
  padding-bottom: var(--spacing-64);
}

.coop-u-padding-resp-b-64-32 {
  padding-bottom: var(--spacing-32);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-64);
  }
}

.coop-u-padding-resp-b-64-48 {
  padding-bottom: var(--spacing-48);
  @media (--mq-medium) {
    padding-bottom: var(--spacing-64);
  }
}

.coop-u-border {
  border: 1px solid var(--color-grey-mid);
}
.coop-u-border-t {
  border-top: 1px solid var(--color-grey-mid);
}
.coop-u-border-r {
  border-right: 1px solid var(--color-grey-mid);
}
.coop-u-border-b {
  border-bottom: 1px solid var(--color-grey-mid);
}
.coop-u-border-l {
  border-left: 1px solid var(--color-grey-mid);
}

.coop-u-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 0;
  opacity: 0;
  letter-spacing: 0;
}

.coop-u-visuallyshown {
  clip: auto;
  height: auto;
  overflow: visible;
  position: static;
  width: auto;
  opacity: 1;
  letter-spacing: inherit;
}

.coop-u-pull-left {
  float: left;
}

.coop-u-pull-right {
  float: right;
}

.coop-u-clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}
