@import "normalize.css";
@import "@coopdigital/foundations-vars";
@import "@coopdigital/foundations-global";
@import "@coopdigital/foundations-typography";
@import "@coopdigital/foundations-grid";
@import "@coopdigital/foundations-colors";
@import "@coopdigital/foundations-buttons";
@import "@coopdigital/foundations-forms";
@import "@coopdigital/foundations-tables";
@import "@coopdigital/foundations-layout";

/* Include legacy grid to help support projects still using it. */
@import "@coopdigital/foundations-grid/dist/legacy-grid.css";
