/* Cards  */

@import "@coopdigital/foundations-vars";

.coop-c-editorialcard {
  display: flex;
  flex: 1;
  margin-bottom: var(--spacing-32);
}

.coop-c-editorialcard__inner {
  display: block;
  height: 100%;
  background-color: var(--color-white);
  box-shadow: 0 0.3125rem 0 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease-in;
  flex: 1;
}

.coop-c-editorialcard--horizontal .coop-c-editorialcard__inner {
  @media (--mq-medium) {
    display: flex;
    flex-direction: row;
  }
}

.coop-c-editorialcard__inner:hover,
.coop-c-editorialcard__inner:focus {
  box-shadow: 0 0.3125rem 0 0 rgba(0, 0, 0, 0.15);
}

.coop-c-editorialcard__link {
  display: block;
  width: 100%;
  text-decoration: none;
  color: inherit;
  border: 0;
}

.coop-c-editorialcard__media {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
  background-color: var(--color-grey-light);
}

.coop-c-editorialcard--horizontal .coop-c-editorialcard__media {
  overflow: hidden;

  @media (--mq-medium) {
    flex-basis: 31.6506309148%;
    width: 31.6506309148%;
  }
}

.coop-c-editorialcard__image {
  display: block;
}

.coop-c-editorialcard__image img {
  display: block;
  width: 100%;
  border: 0;
}

.coop-c-editorialcard--horizontal .coop-c-editorialcard__image {
  @media (--mq-medium) {
    height: 100%;
    width: 100%;
  }

  /* IE 10/11 */
  @media all and (-ms-high-contrast: none) {
    height: auto;
  }
}

.coop-c-editorialcard--horizontal .coop-c-editorialcard__image img {
  @media (--mq-medium) {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* IE 10/11 */
  @media all and (-ms-high-contrast: none) {
    height: auto;
  }
}

.coop-c-editorialcard__content {
  padding: 1rem;
  position: relative;
  z-index: 1;
  flex: 1;
  color: #534f4f;

  @media (--mq-large) {
    padding: 1.25rem;
  }
}

.coop-c-editorialcard--horizontal
  .coop-c-editorialcard__media
  + .coop-c-editorialcard__content {
  @media (--mq-medium) {
    padding-left: 1.5rem;
  }

  @media (--mq-large) {
    padding-left: 2rem;
  }
}

.coop-c-editorialcard__subtitle {
  margin: 0 0 1rem;
  font-size: 0.875rem;
  line-height: 1.5rem;

  @media (--mq-xlarge) {
    font-size: 1rem;
  }
}

.coop-c-editorialcard__title {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0;
  padding: 0;
  color: var(--color-text);

  @media (--mq-xlarge) {
    font-size: 1.375rem;
    line-height: 2rem;
  }
}

.coop-c-editorialcard a:hover .coop-c-editorialcard__title,
.coop-c-editorialcard a:focus .coop-c-editorialcard__title {
  text-decoration: underline;
}

.coop-c-editorialcard__body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0.5rem 0 0;
  max-width: 43.75rem;

  @media (--mq-xlarge) {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.coop-c-editorialcard__body p {
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }
}
